
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Castle of Storms · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="red-hall-cages.html" />
    
    
    <link rel="prev" href="bandits-pass.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="besieged-ship.html">
            
                <a href="besieged-ship.html">
            
                    
                    Besieged ship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shivering-shore.html">
            
                <a href="shivering-shore.html">
            
                    
                    Shivering Shore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="festering-banquet.html">
            
                <a href="festering-banquet.html">
            
                    
                    The Festering Banquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="village-smiles.html">
            
                <a href="village-smiles.html">
            
                    
                    Village of Smiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="watching-woods.html">
            
                <a href="watching-woods.html">
            
                    
                    The Watching Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sunken-keep.html">
            
                <a href="sunken-keep.html">
            
                    
                    Sunken Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="bandits-pass.html">
            
                <a href="bandits-pass.html">
            
                    
                    Bandit's Pass
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="castle-storms.html">
            
                <a href="castle-storms.html">
            
                    
                    Castle of Storms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="red-hall-cages.html">
            
                <a href="red-hall-cages.html">
            
                    
                    Red Hall of Cages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="hagers-cavern.html">
            
                <a href="hagers-cavern.html">
            
                    
                    Hager's Cavern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="mire-stench.html">
            
                <a href="mire-stench.html">
            
                    
                    Mire of Stench
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="redshift-brand.html">
            
                <a href="redshift-brand.html">
            
                    
                    Redshift Brand & Drowned Censer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dome-forgotten.html">
            
                <a href="dome-forgotten.html">
            
                    
                    Dome of the Forgotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ziggurat-dust.html">
            
                <a href="ziggurat-dust.html">
            
                    
                    Ziggurat of Dust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ruined-temple.html">
            
                <a href="ruined-temple.html">
            
                    
                    The Ruined Temple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="mals-floating-castle.html">
            
                <a href="mals-floating-castle.html">
            
                    
                    Mal's Floating Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="salt-alkymancery.html">
            
                <a href="salt-alkymancery.html">
            
                    
                    Salt Alkymancery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="pitchwoods.html">
            
                <a href="pitchwoods.html">
            
                    
                    Pitchwoods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="wrap-up.html">
            
                <a href="wrap-up.html">
            
                    
                    Wrap up various quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="crypt.html">
            
                <a href="crypt.html">
            
                    
                    Crypt of Dead Gods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="still-palace.html">
            
                <a href="still-palace.html">
            
                    
                    The Still Palace
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Castle of Storms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="castle-of-storms">Castle of Storms</h1>
<p>You have three objectives in this area:</p>
<ol>
<li>Grab the Grasping Ring. Equip the ring to boost the amount of salt you
receive from each defeated enemy. The ring is useful whenever you need to
farm salt to level up and invest Black Pearls in skills that allow you to
equip your main weapon and a decent armour set, while remaining below 70%
equip load.</li>
<li>Farm for the Armor Guardian&apos;s Ashes. This is an ingredient required to
transmute the Warhammer to the Obsidian Pillar. The Obsidian Pillar will be
your main weapon for the rest of the playthrough.</li>
<li>Receive the Shadowflip Brand. This brand is required to access various areas
in the game. You must defeat the area boss to collect the brand. The Obsidian
Pillar can make easy work of the boss.</li>
</ol>
<p><a href="http://www.youtube.com/watch?v=nRegIn7IBjk" target="_blank">17. Castle of Storms, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=nRegIn7IBjk" title="17. Castle of Storms, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/nRegIn7IBjk/0.jpg" alt="17. Castle of Storms, Salt and Sanctuary"></a></p>
<p>Start from the sanctuary of the Castle of Storms. You should now have farmed
enough materials to offer to the Leader NPC in exchange for one reward. Interact
with the Leader NPC and choose the option &quot;Work&quot; to find out which materials you
need to farm. For example, in the creed The Three you can offer Skullbat Wing x
3 in exchange for a reward and similarly for Drowned Soldier&apos;s Ear x 3. These
items can be farmed from enemies at The Festering Banquet and in the area above
the sanctuary of the Village of Smiles. Offer Skullbat Wing x 3 to the Leader
and choose Imperial Shockstone as your reward. Offer Drowned Soldier&apos;s Ear x 3
to the Leader and choose Imperial Shockstone again as your reward, or Imperial
Pitchfire if you want. These &quot;Imperial&quot; versions of Shockstone and Pitchfire
replenish whenever you rest at a sanctuary or shrine, obviating the need to
purchase Shockstone and/or Pitchfire from the Merchant NPC. Some enemies and
bosses are vulnerable to lightning (the effect of Shockstone) and fire (the
effect of Pitchfire). It is well worth your time to farm for the relevant
materials and hand in to the Leader NPC.</p>
<p>Beware of various pressure plates on the ground. Stepping on a pressure plate
would trigger an environmental trap that shoots a horizontal beam of lightning.
Enemies can trigger the pressure plate.</p>
<p>Notable loots:</p>
<ul>
<li>Stone Guide. On a platform above Caged Man x 3.</li>
<li>Silver Leaf x 2</li>
<li>Ray of Searing. A Prayer; also sold by the Cleric NPC.</li>
<li>Sack of Salt</li>
<li>Stone Blacksmith. From the same shiny where you collect the Sack of Salt.</li>
<li>Lightning Barrage. A Spell that outputs lightning damage. Can also be
purchased from the Mage NPC.</li>
<li>Impen Crest Ring. Equip to boost your defense against fire. Useful during
the fight against the area boss.</li>
<li>A Soldier&apos;s Poem x 3. From the same shiny where you collect a Silver Leaf.
These should allow you to upgrade the Warhammer III to Warhammer IV. It is
important to upgrade to Warhammer IV, then transmute the weapon to obtain
the Obsidian Pillar III. If you transmute Warhammer III to Obsidian Pillar
II, you require a Drowned Locket to upgrade Obsidian Pillar II to Obsidian
Pillar III. At this point in the game, Drowned Lockets can be farmed from
Saltless found at The Watching Woods.</li>
<li>Stone Merchant. In a treasure chest to the right of the arena of the area
boss.</li>
<li>Grasping Ring. Equip to boost the amount of salt you gain from each defeated
enemy. Found on a platform underneath the arena of the area boss.</li>
<li>Jagged Key. Can only be obtained after defeating the area boss. Use to
unlock a door guarded by an Armor Guardian and Emberskull x 2. The door is
located underneath the sanctuary of the area. Unlock the door to find a Gray
Pearl on a platform high above. Underneath the door is a passage leading to
a treasure chest that contains the Titan armour set.</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=JI1AuxWpySM" target="_blank">18. Farm for Armor Guardian&apos;s Ashes at Castle of Storms, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=JI1AuxWpySM" title="18. Farm for Armor Guardian&apos;s Ashes at Castle of Storms, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/JI1AuxWpySM/0.jpg" alt="18. Farm for Armor Guardian&apos;s Ashes at Castle of Storms, Salt and Sanctuary"></a></p>
<p>Before moving on to fight the area boss, spend some time to farm for the Armor
Guardian&apos;s Ashes. The material will be used to transmute the Warhammer to the
Obsidian Pillar, which you can take to endgame. Equip the Brightcoral Ring and
the Kismet Stone to temporarily boost your item find rate. Equip the Grasping
Ring to gain extra salt from each defeated enemy. Armor Guardian&apos;s Ashes are
dropped by Armor Guardians. An Armor Guardian can easily be defeated by at most
3 hits of a two-handed Warhammer IV. Buff the weapon with (Imperial) Shockstone
and the Armor Guardian should be dispatched of in at most 2 hits. Transmuting
the Warhammer to the Obsidian Pillar requires the following ingredients: Armor
Guardian&apos;s Ashes, Amber Idol, and 10,000 salt. You should have chosen the Amber
Idol as your starting item in the character creation menu. Farming the enemies
at Castle of Storms should easily give you 10,000 salt. If you have not already
done so, teleport to either the sanctuary of Shivering Shore or the sanctuary of
The Village of Smiles and spawn the Alchemist NPC. Interact with the Alchemist,
choose the option &quot;Transmute&quot;, and transmute the Warhammer IV to the Obsidian
Pillar III. You lose one upgrade level whenever you transmute from one weapon to
a different weapon. That is OK in the case of the Obsidian Pillar because you
now require Drowned Lockets to upgrade the weapon. Drowned Lockets can be farmed
at The Watching Woods and available to be collected later in the game.</p>
<h2 id="kraekan-wyrm">Kraekan Wyrm</h2>
<p><a href="http://www.youtube.com/watch?v=hAlfh__-eOE" target="_blank">19. Kraekan Wyrm, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=hAlfh__-eOE" title="19. Kraekan Wyrm, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/hAlfh__-eOE/0.jpg" alt="19. Kraekan Wyrm, Salt and Sanctuary"></a></p>
<p>This boss is weak against lightning. Buff the Obsidian Pillar III with
(Imperial) Shockstone. Occasionally the boss would breathe fire on the ground.
Equip the Impen Crest Ring to boost your fire defense. During the fight, jump
and aim your attack at the boss&apos; head.</p>
<p><a href="http://www.youtube.com/watch?v=o4ovr_Rp7XQ" target="_blank">20. Shadowflip Brand &amp; treasure hunting, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=o4ovr_Rp7XQ" title="20. Shadowflip Brand &amp; treasure hunting, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/o4ovr_Rp7XQ/0.jpg" alt="20. Shadowflip Brand &amp; treasure hunting, Salt and Sanctuary"></a></p>
<p>Defeat the boss to unlock the passage to obtaining the Shadowflip Brand. From
the boss arena, head left and drop down along various platforms. Continue right
and drop down various platforms again until you meet the Despondent Thief. You
will encounter the NPC at three other locations. Complete her quest line and she
would reward you with the Frozen Tome. Interact with the Despondent Thief and
exhaust her dialogue to receive the Shadowflip Brand. You can now jump and
bounce off walls, allowing you to access various areas that were previously
inaccessible. In particular, you can now collect the following notable loots:</p>
<ul>
<li>Impen&apos;s Charm. Boosts your attack with fire damage.</li>
<li>Heater Shield. Underneath The Village of Smiles, accessible after defeating
the Queen of Smiles. Accessible via an obelisk.</li>
<li>Lamprey armour set. One of the best armour sets in the game. Found at the
outskirt of Sunken Keep, to the left of the arena of The False Jester and
accessible via an obelisk. The complete set is contained in two treasure
chests. Each piece of the Lamprey armour set reflects a percentage of damage
back to the attacker, even if you block with a 100% physical block shield.</li>
<li>Split Mask. Equip to boost your Endurance by 3 points. Found at the Castle
of Storms. The item is on a platform, underneath which is a Split Swordsman.
Can be equipped and taken to endgame, especially for a Strength build</li>
<li>Scrimshaw Cane. On a platform after you enter the gate protected by an Armor
Guardian. The weapon is especially useful for a Mage build.</li>
</ul>
<p>At the Castle of Storms, the Shadowflip Brand allows you to access a lever that
unlocks the gate to the Red Hall of Cages. The lever is protected by an Armor
Guardian. Before entering the gate, find the Nomad merchant sitting on a
platform above the lever. Purchase anything you need from him. In particular,
you might want to stock up on Lock of Hair, A Soldier&apos;s Poem, and Stained Page.
Locks of Hair and A Soldier&apos;s Poems will be used to upgrade the Chain armour set
(minus the head piece) and the Split Mask. We will take these armour pieces to
endgame. Enter the gate, drop down various platforms, and you should meet the
Scarecrow NPC. Exhaust his dialogue to advance his quest line. Enter the Red
Hall of Cages, run past all enemies, and rest at the sanctuary as soon as
possible.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bandits-pass.html" class="navigation navigation-prev " aria-label="Previous page: Bandit's Pass">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="red-hall-cages.html" class="navigation navigation-next " aria-label="Next page: Red Hall of Cages">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Castle of Storms","level":"1.10","depth":1,"next":{"title":"Red Hall of Cages","level":"1.11","depth":1,"path":"doc/red-hall-cages.md","ref":"doc/red-hall-cages.md","articles":[]},"previous":{"title":"Bandit's Pass","level":"1.9","depth":1,"path":"doc/bandits-pass.md","ref":"doc/bandits-pass.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/salt-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/castle-storms.md","mtime":"2023-10-26T19:09:16.508Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-27T08:06:06.433Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

