
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Crypt of Dead Gods · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="still-palace.html" />
    
    
    <link rel="prev" href="wrap-up.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="besieged-ship.html">
            
                <a href="besieged-ship.html">
            
                    
                    Besieged ship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shivering-shore.html">
            
                <a href="shivering-shore.html">
            
                    
                    Shivering Shore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="festering-banquet.html">
            
                <a href="festering-banquet.html">
            
                    
                    The Festering Banquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="village-smiles.html">
            
                <a href="village-smiles.html">
            
                    
                    Village of Smiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="watching-woods.html">
            
                <a href="watching-woods.html">
            
                    
                    The Watching Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sunken-keep.html">
            
                <a href="sunken-keep.html">
            
                    
                    Sunken Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="bandits-pass.html">
            
                <a href="bandits-pass.html">
            
                    
                    Bandit's Pass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="castle-storms.html">
            
                <a href="castle-storms.html">
            
                    
                    Castle of Storms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="red-hall-cages.html">
            
                <a href="red-hall-cages.html">
            
                    
                    Red Hall of Cages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="hagers-cavern.html">
            
                <a href="hagers-cavern.html">
            
                    
                    Hager's Cavern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="mire-stench.html">
            
                <a href="mire-stench.html">
            
                    
                    Mire of Stench
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="redshift-brand.html">
            
                <a href="redshift-brand.html">
            
                    
                    Redshift Brand & Drowned Censer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dome-forgotten.html">
            
                <a href="dome-forgotten.html">
            
                    
                    Dome of the Forgotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ziggurat-dust.html">
            
                <a href="ziggurat-dust.html">
            
                    
                    Ziggurat of Dust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ruined-temple.html">
            
                <a href="ruined-temple.html">
            
                    
                    The Ruined Temple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="mals-floating-castle.html">
            
                <a href="mals-floating-castle.html">
            
                    
                    Mal's Floating Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="salt-alkymancery.html">
            
                <a href="salt-alkymancery.html">
            
                    
                    Salt Alkymancery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="pitchwoods.html">
            
                <a href="pitchwoods.html">
            
                    
                    Pitchwoods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="wrap-up.html">
            
                <a href="wrap-up.html">
            
                    
                    Wrap up various quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.22" data-path="crypt.html">
            
                <a href="crypt.html">
            
                    
                    Crypt of Dead Gods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="still-palace.html">
            
                <a href="still-palace.html">
            
                    
                    The Still Palace
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Crypt of Dead Gods</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="crypt-of-dead-gods">Crypt of Dead Gods</h1>
<p>Before heading to the second last area of the game, make sure you have completed
all quest lines you care about and collected all quest rewards. Furthermore,
upgrade your main weapon and armour pieces as high as possible, preferably to
their maximum upgrade levels. Farm all required materials and hand them in to
the Leader NPC for your rewards.</p>
<p><a href="http://www.youtube.com/watch?v=xO31e4a4T7Y" target="_blank">57. Crypt of Dead Gods, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=xO31e4a4T7Y" title="57. Crypt of Dead Gods, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/xO31e4a4T7Y/0.jpg" alt="57. Crypt of Dead Gods, Salt and Sanctuary"></a></p>
<p>Your objective at the Crypt of Dead Gods is to defeat a gatekeeper boss to
unlock the passage to the final area of the game. Start from the sanctuary of
the Salt Alkymancery and navigate to the arena of the area boss. Defeat the boss
if you have not done so already and proceed left to find an upward passage to
the Crypt of Dead Gods. After entering the area, you would encounter Scarecrow.
Exhaust his dialogue and choose one of two options he provides to advance his
quest line. You will meet Scarecrow for the last time after defeating the final
boss of the game. Continue left and rest at the sanctuary of the area. This is
the last sanctuary of the game and the sanctuary closest to the final boss. The
area where the last boss is found does not have a sanctuary, but a shrine.</p>
<p>The Crypt of Dead Gods has various endgame upgrade materials in case you need
them. Each enemy found there drops a decent amount of salt. Farm the enemies to
level up as necessary.</p>
<p>Notable loots:</p>
<ul>
<li>Case of Salt. To the left of Scarecrow.</li>
<li>Drowned Locket x 3</li>
<li>Crate of Salt</li>
<li>Charred Locket x 3</li>
<li>Diamond Cluster</li>
<li>Drowned Censer</li>
<li>Stone Leader. To the left of the sanctuary. Further left is a ladder leading
to a lever that unlocks a shortcut to Hager&apos;s Cavern.</li>
<li>Warhorn</li>
<li>Frozen Locket x 3</li>
<li>A Lord&apos;s Orders x 6</li>
<li>Crystal Sphere</li>
<li>Stone Merchant</li>
<li>Shimmering Pearl x 2. One is on the drop down path to The Forgotten King.
The other can be collected after defeating The Forgotten King.</li>
<li>Stone Sellsword. After defeating The Forgotten King, head right and take a
passage up to unlock a shortcut. Head into the shortcut and continue as far
left as possible.</li>
</ul>
<h2 id="the-forgotten-king">The Forgotten King</h2>
<p><a href="http://www.youtube.com/watch?v=ph212-x6omg" target="_blank">58. The Forgotten King, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=ph212-x6omg" title="58. The Forgotten King, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/ph212-x6omg/0.jpg" alt="58. The Forgotten King, Salt and Sanctuary"></a></p>
<p>An optional gank boss. You will face off against The Forgotten King, The
Forgotten Knight, and The Forgotten Judge all at the same time. Buff the
Obsidian Pillar VII with Stained Page and equip the Impen&apos;s Charm for extra fire
damage. Focus on dispatching of The Forgotten Knight first, the enemy who wields
a great sword. The remaining two enemies would then be easier to manage. Of the
two remaining enemies, prioritize The Forgotten King, the enemy who wields a
sceptre. The Forgotten Judge is the mage of the gank. The mage can be rather
difficult to fight because they constantly hover above ground and is sometimes
out of reach of your melee attacks.</p>
<h2 id="kraekan-dragon-skourzh">Kraekan Dragon Skourzh</h2>
<p><a href="http://www.youtube.com/watch?v=KbBC1AtYMGg" target="_blank">59. Kraekan Dragon Skourzh, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=KbBC1AtYMGg" title="59. Kraekan Dragon Skourzh, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/KbBC1AtYMGg/0.jpg" alt="59. Kraekan Dragon Skourzh, Salt and Sanctuary"></a></p>
<p>The last mandatory boss who blocks the path to the final area of the game. Buff
the Obsidian Pillar VII with Stained Page and equip the Impen&apos;s Charm for extra
fire damage. Equip the Goldenstone Ring to boost your defense against the boss&apos;
lightning attacks.</p>
<p>Defeat Kraekan Dragon Skourzh and head right into The Still Palace. The first
NPC you encounter would be the Old Man. Exhaust his dialogue and proceed to the
shrine of the area.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wrap-up.html" class="navigation navigation-prev " aria-label="Previous page: Wrap up various quest lines">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="still-palace.html" class="navigation navigation-next " aria-label="Next page: The Still Palace">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Crypt of Dead Gods","level":"1.22","depth":1,"next":{"title":"The Still Palace","level":"1.23","depth":1,"path":"doc/still-palace.md","ref":"doc/still-palace.md","articles":[]},"previous":{"title":"Wrap up various quest lines","level":"1.21","depth":1,"path":"doc/wrap-up.md","ref":"doc/wrap-up.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/salt-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/crypt.md","mtime":"2023-10-27T08:00:34.785Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-27T08:06:06.433Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

