
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Dome of the Forgotten · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ziggurat-dust.html" />
    
    
    <link rel="prev" href="redshift-brand.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="besieged-ship.html">
            
                <a href="besieged-ship.html">
            
                    
                    Besieged ship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shivering-shore.html">
            
                <a href="shivering-shore.html">
            
                    
                    Shivering Shore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="festering-banquet.html">
            
                <a href="festering-banquet.html">
            
                    
                    The Festering Banquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="village-smiles.html">
            
                <a href="village-smiles.html">
            
                    
                    Village of Smiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="watching-woods.html">
            
                <a href="watching-woods.html">
            
                    
                    The Watching Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sunken-keep.html">
            
                <a href="sunken-keep.html">
            
                    
                    Sunken Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="bandits-pass.html">
            
                <a href="bandits-pass.html">
            
                    
                    Bandit's Pass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="castle-storms.html">
            
                <a href="castle-storms.html">
            
                    
                    Castle of Storms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="red-hall-cages.html">
            
                <a href="red-hall-cages.html">
            
                    
                    Red Hall of Cages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="hagers-cavern.html">
            
                <a href="hagers-cavern.html">
            
                    
                    Hager's Cavern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="mire-stench.html">
            
                <a href="mire-stench.html">
            
                    
                    Mire of Stench
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="redshift-brand.html">
            
                <a href="redshift-brand.html">
            
                    
                    Redshift Brand & Drowned Censer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="dome-forgotten.html">
            
                <a href="dome-forgotten.html">
            
                    
                    Dome of the Forgotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ziggurat-dust.html">
            
                <a href="ziggurat-dust.html">
            
                    
                    Ziggurat of Dust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ruined-temple.html">
            
                <a href="ruined-temple.html">
            
                    
                    The Ruined Temple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="mals-floating-castle.html">
            
                <a href="mals-floating-castle.html">
            
                    
                    Mal's Floating Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="salt-alkymancery.html">
            
                <a href="salt-alkymancery.html">
            
                    
                    Salt Alkymancery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="pitchwoods.html">
            
                <a href="pitchwoods.html">
            
                    
                    Pitchwoods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="wrap-up.html">
            
                <a href="wrap-up.html">
            
                    
                    Wrap up various quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="crypt.html">
            
                <a href="crypt.html">
            
                    
                    Crypt of Dead Gods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="still-palace.html">
            
                <a href="still-palace.html">
            
                    
                    The Still Palace
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dome of the Forgotten</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dome-of-the-forgotten">Dome of the Forgotten</h1>
<p>In this area you will receive the Hardlight Brand, required for accessing
various endgame areas. The Hardlight Brand is also one of many brands necessary
for accessing Mal&apos;s Floating Castle, an optional area where you can farm for A
Lord&apos;s Orders and A King&apos;s Orders to upgrade your armour pieces.</p>
<p><a href="http://www.youtube.com/watch?v=dqakOQMwGdY" target="_blank">31. Dome of the Forgotten, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=dqakOQMwGdY" title="31. Dome of the Forgotten, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/dqakOQMwGdY/0.jpg" alt="31. Dome of the Forgotten, Salt and Sanctuary"></a></p>
<p>You should have the Obsidian Pillar VII by now or, at minimum, the Obsidian
Pillar VI. If necessary, farm for Drowned Lockets and Drowned Censers from the
Lietch x 3 near the sanctuary of the Ziggurat of Dust.</p>
<p>Start from the sanctuary of the Red Hall of Cages and head right into the Dome
of the Forgotten. The very first shiny you encounter contains Phial of
Undersight x 3. Consuming the item would allow you to see Whisperman and
Whisperlady, enemies that are by default invisible. The effect of the consumable
lasts for 60 seconds. Phials of Undersight can be farmed from Whisperman and
Whisperlady in case you require more. Continue right and you should see what
appears like a treasure chest. Beware, this is a Mimku disguised as a treasure
chest. Attack the chest a few times to kill the Mimku and grab the Stone
Alchemist. Climb the various appearing/disappearing platforms and head left into
the sanctuary of the area.</p>
<p>Notable loots:</p>
<ul>
<li>Amber Idol x 2. One is found to the left of the sanctuary. The other is on a
platform guarded by a Hornet Steel.</li>
<li>Stone Mage</li>
<li>Phial of Undersight x 6. Three are from the same shiny as where you collect
the Stone Mage.</li>
<li>Flintlock Shot x 10 and Flintlock Pistol. Essentially a gun. Can be fun to
play with, but you must invest Black Pearls in skills that allow you to use
pistols.</li>
<li>Pitchfire x 3. On a platform, guarded by a Hornet Steel.</li>
<li>Goldenstone Ring. Boosts your defense against lightning damage. Found near
the shrine of the area. Useful during the fight against one of the bosses of
the area.</li>
<li>Bag of Salt</li>
<li>Stone Guide. On a platform underneath the lever that operates the nearby
elevator. Must have defeated The Untouched Inquisitor.</li>
</ul>
<h2 id="the-untouched-inquisitor">The Untouched Inquisitor</h2>
<p><a href="http://www.youtube.com/watch?v=eCIJ9RExAq8" target="_blank">32. The Untouched Inquisitor, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=eCIJ9RExAq8" title="32. The Untouched Inquisitor, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/eCIJ9RExAq8/0.jpg" alt="32. The Untouched Inquisitor, Salt and Sanctuary"></a></p>
<p>This boss is weak against lightning. Stay underneath the boss most of the time
and do a jumping attack. Being underneath the boss is not always a safe
strategy.</p>
<p>Defeat the boss and two ladders would drop down into the boss arena. The right
ladder leads to an invisible Whisperlady and a shiny containing the Rowan
Crosier. The left ladder leads to another invisible Whisperlady, a Crystal
Sphere, and a lever that opens a shortcut to the sanctuary of the area. Rest at
the sanctuary and level up (or invest in skills) as appropriate. Then ascend the
left ladder again, climb various platforms, and head right to find a lever that
operates the nearby elevator. Ride the elevator up, proceed right and up to find
the arena of the second boss of the area.</p>
<h2 id="the-third-lamb">The Third Lamb</h2>
<p><a href="http://www.youtube.com/watch?v=91fcFiZg3nE" target="_blank">33. The Third Lamb, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=91fcFiZg3nE" title="33. The Third Lamb, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/91fcFiZg3nE/0.jpg" alt="33. The Third Lamb, Salt and Sanctuary"></a></p>
<p>This boss is weak against arcane damage. Buff your weapon with a Stained Page.
When the boss charges up one of its lightning attacks, being underneath its beak
would allow you to avoid the attack or you might want to roll into the boss and
position your character behind it. Another attack to watch out for is the
delayed paw attack. Roll away from the boss as soon as you see the attack being
charged up. Equip the Goldenstone Ring to boost your defense against lightning
damage.</p>
<p><a href="http://www.youtube.com/watch?v=uTMmZe7PeBg" target="_blank">34. Hardlight Brand &amp; treasure hunting, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=uTMmZe7PeBg" title="34. Hardlight Brand &amp; treasure hunting, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/uTMmZe7PeBg/0.jpg" alt="34. Hardlight Brand &amp; treasure hunting, Salt and Sanctuary"></a></p>
<p>Defeat the boss and head left to find Luna Sage. Exhaust his dialogue, answer
&quot;Yes&quot; to his questions, and be rewarded with the Hardlight Brand. While using
your Torch, the Hardlight Brand allows you to stand on purplish platforms that
were previously intangible purplish clouds. Below is a list of notable loots you
can collect now that you have the Hardlight Brand.</p>
<ul>
<li>Charged Ring. Boosts your magic.</li>
<li>Gray Pearl x 2</li>
<li>Drowned Idol x 3</li>
<li>Lightning Ball. A Spell that summons a ball of lightning.</li>
<li>Frozen Locket x 3. Next to a lever that unlocks a shortcut to Red Hall of
Cages.</li>
<li>Divine Will. A Prayer that boosts the rate of your Stamina regeneration,
lasting for 60 seconds.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="redshift-brand.html" class="navigation navigation-prev " aria-label="Previous page: Redshift Brand & Drowned Censer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ziggurat-dust.html" class="navigation navigation-next " aria-label="Next page: Ziggurat of Dust">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dome of the Forgotten","level":"1.15","depth":1,"next":{"title":"Ziggurat of Dust","level":"1.16","depth":1,"path":"doc/ziggurat-dust.md","ref":"doc/ziggurat-dust.md","articles":[]},"previous":{"title":"Redshift Brand & Drowned Censer","level":"1.14","depth":1,"path":"doc/redshift-brand.md","ref":"doc/redshift-brand.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/salt-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/dome-forgotten.md","mtime":"2023-10-26T21:26:39.104Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-27T08:06:06.433Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

