
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Redshift Brand & Drowned Censer · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dome-forgotten.html" />
    
    
    <link rel="prev" href="mire-stench.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="besieged-ship.html">
            
                <a href="besieged-ship.html">
            
                    
                    Besieged ship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shivering-shore.html">
            
                <a href="shivering-shore.html">
            
                    
                    Shivering Shore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="festering-banquet.html">
            
                <a href="festering-banquet.html">
            
                    
                    The Festering Banquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="village-smiles.html">
            
                <a href="village-smiles.html">
            
                    
                    Village of Smiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="watching-woods.html">
            
                <a href="watching-woods.html">
            
                    
                    The Watching Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sunken-keep.html">
            
                <a href="sunken-keep.html">
            
                    
                    Sunken Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="bandits-pass.html">
            
                <a href="bandits-pass.html">
            
                    
                    Bandit's Pass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="castle-storms.html">
            
                <a href="castle-storms.html">
            
                    
                    Castle of Storms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="red-hall-cages.html">
            
                <a href="red-hall-cages.html">
            
                    
                    Red Hall of Cages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="hagers-cavern.html">
            
                <a href="hagers-cavern.html">
            
                    
                    Hager's Cavern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="mire-stench.html">
            
                <a href="mire-stench.html">
            
                    
                    Mire of Stench
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="redshift-brand.html">
            
                <a href="redshift-brand.html">
            
                    
                    Redshift Brand & Drowned Censer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dome-forgotten.html">
            
                <a href="dome-forgotten.html">
            
                    
                    Dome of the Forgotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ziggurat-dust.html">
            
                <a href="ziggurat-dust.html">
            
                    
                    Ziggurat of Dust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ruined-temple.html">
            
                <a href="ruined-temple.html">
            
                    
                    The Ruined Temple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="mals-floating-castle.html">
            
                <a href="mals-floating-castle.html">
            
                    
                    Mal's Floating Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="salt-alkymancery.html">
            
                <a href="salt-alkymancery.html">
            
                    
                    Salt Alkymancery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="pitchwoods.html">
            
                <a href="pitchwoods.html">
            
                    
                    Pitchwoods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="wrap-up.html">
            
                <a href="wrap-up.html">
            
                    
                    Wrap up various quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="crypt.html">
            
                <a href="crypt.html">
            
                    
                    Crypt of Dead Gods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="still-palace.html">
            
                <a href="still-palace.html">
            
                    
                    The Still Palace
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Redshift Brand & Drowned Censer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="redshift-brand--drowned-censer">Redshift Brand &amp; Drowned Censer</h1>
<p>Before proceeding any further, spend some time farming for Drowned Censers to
upgrade the Obsidian Pillar as high as possible. First, you require the Redshift
Brand.</p>
<p><a href="http://www.youtube.com/watch?v=z9xggO_nolo" target="_blank">29. Redshift Brand &amp; Fort-Beyond-The-Mire, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=z9xggO_nolo" title="29. Redshift Brand &amp; Fort-Beyond-The-Mire, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/z9xggO_nolo/0.jpg" alt="29. Redshift Brand &amp; Fort-Beyond-The-Mire, Salt and Sanctuary"></a></p>
<p>Start from the shrine of the Mire of Stench and head to the arena where you
fought the area boss. Head left and down from the arena, then ride a movable
platform up to meet The Mirekeeper. Exhaust her dialogue and answer &quot;Yes&quot; to her
question to receive the Redshift Brand. Head left into a cave and proceed to
enter Fort-Beyond-The-Mire. Find and rest at the area&apos;s sanctuary, but do not
join the respective creed. Head down to the beach to find the Boatman. Exhaust
his dialogue, answer &quot;Yes&quot; to his question, and you would be transported to The
Far Beach. Find the Despondent Thief sitting on a platform. Exhaust her dialogue
and she would gift you the Frozen Tome, thus ending her quest line. Proceed left
into a cave and claim sanctuary at The Far Beach.</p>
<p>Notable loots:</p>
<ul>
<li>Mossy Ring. Boosts your Stamina regeneration. Can only be collected after
defeating That Stench Most Foul.</li>
<li>Defender&apos;s Ring. Boosts your defense against strike damage. Located to the
right of the sanctuary of Fort-Beyond-The-Mire.</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=9MGEJwp_t98" target="_blank">30. Farm Drowned Lockets &amp; Drowned Censers at Ziggurat of Dust, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=9MGEJwp_t98" title="30. Farm Drowned Lockets &amp; Drowned Censers at Ziggurat of Dust, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/9MGEJwp_t98/0.jpg" alt="30. Farm Drowned Lockets &amp; Drowned Censers at Ziggurat of Dust, Salt and Sanctuary"></a></p>
<p>From the sanctuary of The Far Beach, proceed right, then head left along a
mound. You will find an entrance that leads into the Ziggurat of Dust. Claim
sanctuary and prepare to farm the nearby Lietch x 3 for Drowned Lockets and
Drowned Censers. You require Drowned Locket x 2 to upgrade the Obsidian Pillar
III to Obsidian Pillar IV. Furthermore, you need Drowned Censer x 3 to upgrade
the Obsidian Pillar IV to Obsidian Pillar VI. In case you defeated The
Unspeakable Deep, the boss of the ship on which your character originally
spawned, you should already have the Drowned Tome. Provided you have the
necessary quantity of salt, you should be able to max out the Obsidian Pillar at
the Ziggurat of Dust.</p>
<p>The Lietch x 3 can be tricky to farm because each stands on an elevated platform
you cannot reach. If you manage to kill a Lietch while it stands on the
platform, then you would not be able to collect anything dropped by the defeated
Lietch. Instead, stand near and/or underneath the Lietch, jump every now and
then, and wait for the Lietch to teleport to your location. Beware of the fire
attacks from the Lietch x 3. Equip the Impen Crest Ring to boost your fire
defense. Equip the Kismet Stone and the Brightcoral Ring to boost your item find
rate. Have plenty of Bells of Return to teleport to the sanctuary of the
Ziggurat of Dust after each farming round.</p>
<p>Notable loots:</p>
<ul>
<li>Stone Cleric</li>
<li>Ashen Effigy. One of the best great shields in the game. Located to the left
of Lietch x 3. The shield reflects a percentage of physical damage back to
the attacker. Can block 100% of arcane and holy damage, making the shield
especially useful against many bosses.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mire-stench.html" class="navigation navigation-prev " aria-label="Previous page: Mire of Stench">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dome-forgotten.html" class="navigation navigation-next " aria-label="Next page: Dome of the Forgotten">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Redshift Brand & Drowned Censer","level":"1.14","depth":1,"next":{"title":"Dome of the Forgotten","level":"1.15","depth":1,"path":"doc/dome-forgotten.md","ref":"doc/dome-forgotten.md","articles":[]},"previous":{"title":"Mire of Stench","level":"1.13","depth":1,"path":"doc/mire-stench.md","ref":"doc/mire-stench.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/salt-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/redshift-brand.md","mtime":"2023-10-26T21:18:31.467Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-27T08:06:06.433Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

