
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>The Ruined Temple · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mals-floating-castle.html" />
    
    
    <link rel="prev" href="ziggurat-dust.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="besieged-ship.html">
            
                <a href="besieged-ship.html">
            
                    
                    Besieged ship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shivering-shore.html">
            
                <a href="shivering-shore.html">
            
                    
                    Shivering Shore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="festering-banquet.html">
            
                <a href="festering-banquet.html">
            
                    
                    The Festering Banquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="village-smiles.html">
            
                <a href="village-smiles.html">
            
                    
                    Village of Smiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="watching-woods.html">
            
                <a href="watching-woods.html">
            
                    
                    The Watching Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sunken-keep.html">
            
                <a href="sunken-keep.html">
            
                    
                    Sunken Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="bandits-pass.html">
            
                <a href="bandits-pass.html">
            
                    
                    Bandit's Pass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="castle-storms.html">
            
                <a href="castle-storms.html">
            
                    
                    Castle of Storms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="red-hall-cages.html">
            
                <a href="red-hall-cages.html">
            
                    
                    Red Hall of Cages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="hagers-cavern.html">
            
                <a href="hagers-cavern.html">
            
                    
                    Hager's Cavern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="mire-stench.html">
            
                <a href="mire-stench.html">
            
                    
                    Mire of Stench
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="redshift-brand.html">
            
                <a href="redshift-brand.html">
            
                    
                    Redshift Brand & Drowned Censer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dome-forgotten.html">
            
                <a href="dome-forgotten.html">
            
                    
                    Dome of the Forgotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ziggurat-dust.html">
            
                <a href="ziggurat-dust.html">
            
                    
                    Ziggurat of Dust
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="ruined-temple.html">
            
                <a href="ruined-temple.html">
            
                    
                    The Ruined Temple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="mals-floating-castle.html">
            
                <a href="mals-floating-castle.html">
            
                    
                    Mal's Floating Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="salt-alkymancery.html">
            
                <a href="salt-alkymancery.html">
            
                    
                    Salt Alkymancery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="pitchwoods.html">
            
                <a href="pitchwoods.html">
            
                    
                    Pitchwoods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="wrap-up.html">
            
                <a href="wrap-up.html">
            
                    
                    Wrap up various quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="crypt.html">
            
                <a href="crypt.html">
            
                    
                    Crypt of Dead Gods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="still-palace.html">
            
                <a href="still-palace.html">
            
                    
                    The Still Palace
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Ruined Temple</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="the-ruined-temple">The Ruined Temple</h1>
<p>In this area, you will advance the quest lines of various NPCs. The area has
some high-end upgrade materials as well as an item that boosts your attack
power.</p>
<p><a href="http://www.youtube.com/watch?v=YgGYVWpKK20" target="_blank">39. The Ruined Temple, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=YgGYVWpKK20" title="39. The Ruined Temple, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/YgGYVWpKK20/0.jpg" alt="39. The Ruined Temple, Salt and Sanctuary"></a></p>
<p>Start from the shrine of the Ziggurat of Dust. Head left to find Scarecrow and
answer &quot;Yes&quot; to his question to further his quest line. The best item found in
the area is the Bloodflower Ring. Equipping the ring would boost your attack
power. Explore the area for various high-end upgrade materials, including
Diamond Cluster, A Lord&apos;s Orders, Twisted Heart, and A King&apos;s Orders. Collect
upgrade materials and upgrade your armour pieces as high as possible in
preparation for the area boss.</p>
<p>Notable loots:</p>
<ul>
<li>Stone Cleric. On a platform, between Thing of Arms x 2.</li>
<li>A Soldier&apos;s Poem x 6</li>
<li>Shroud Ring. Boosts your defense against holy damage. Next to a lever that
unlocks a shortcut to Red Hall of Cages.</li>
<li>Amber Idol. Guarded by Drowned Porcelain x 3.</li>
<li>Lightning Pod. A summon that follows the caster. Will shoot Lightning Bolts
at enemies. Can only be collected by lighting the Torch to activate the
Hardlight Brand.</li>
<li>Bag of Salt</li>
<li>Bloodflower Ring. Boosts your attack power.</li>
<li>Diamond Cluster. An ingredient for transmuting to a class 4 weapon.</li>
<li>A Lord&apos;s Orders. An upgrade material.</li>
<li>Twisted Heart. An ingredient for upgrading weapons. Next to the arena of
Ronin Cran, the boss of Cran&apos;s Pass.</li>
<li>Stone Guide</li>
<li>Gray Pearl</li>
<li>A King&apos;s Orders. An upgrade material, providing the final upgrade. Within a
treasure chest, above a lever.</li>
<li>Sprites. To the right of the sanctuary of the area. A Prayer that summons
various orbs that surround the caster. Will fire at enemies to deal holy
damage.</li>
</ul>
<h2 id="the-coveted">The Coveted</h2>
<p><a href="http://www.youtube.com/watch?v=PilsE3LEE-o" target="_blank">40. The Coveted, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=PilsE3LEE-o" title="40. The Coveted, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/PilsE3LEE-o/0.jpg" alt="40. The Coveted, Salt and Sanctuary"></a></p>
<p>The giant axe is the boss, not the two apparitions hovering above ground. Attack
the giant axe whenever possible. The best window for attacking is when the axe
is planted into the ground. However, when an apparition wields the axe, a jump
attack can also hit the axe. The boss is weak against arcane damage. Buff your
weapon with a Stained Page.</p>
<h2 id="wrap-up">Wrap up</h2>
<p><a href="http://www.youtube.com/watch?v=YV7xjHBn960" target="_blank">41. NPC quest lines at The Ruined Temple, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=YV7xjHBn960" title="41. NPC quest lines at The Ruined Temple, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/YV7xjHBn960/0.jpg" alt="41. NPC quest lines at The Ruined Temple, Salt and Sanctuary"></a></p>
<p>You will now advance the quest lines of various NPCs found at The Ruined Temple.
From the arena of The Coveted, head left to find a platform and a nearby shiny.
Use the Dart Brand and the Shadowflip Brand to bounce off the walls and ascend
to the top. Proceed through an opening to find the Black Sands Sorcerer. Exhaust
his dialogue to advance his quest line. The final location where you will meet
the Black Sands Sorcerer is on the beach of Shivering Shore.</p>
<p>Next, exit the room, drop down and proceed downward and right. Then head left to
find the Masterless Knight. Exhaust his dialogue to advance his quest line. The
next time you meet him will be at his final location, i.e. Pitchwoods. Continue
left to enter Siam Lake, where you will meet The Old Man. Exhaust his dialogue
and rest at the sanctuary of the area.</p>
<p>Notable loots:</p>
<ul>
<li>Flamestar. A Spell that summons a star of flashfire. Next to the Black Sands
Sorcerer.</li>
<li>Drowned Censer. Underneath the entrance leading to the Black Sands Sorcerer.</li>
<li>Charred Reliquary x 3</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ziggurat-dust.html" class="navigation navigation-prev " aria-label="Previous page: Ziggurat of Dust">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mals-floating-castle.html" class="navigation navigation-next " aria-label="Next page: Mal's Floating Castle">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Ruined Temple","level":"1.17","depth":1,"next":{"title":"Mal's Floating Castle","level":"1.18","depth":1,"path":"doc/mals-floating-castle.md","ref":"doc/mals-floating-castle.md","articles":[]},"previous":{"title":"Ziggurat of Dust","level":"1.16","depth":1,"path":"doc/ziggurat-dust.md","ref":"doc/ziggurat-dust.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/salt-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/ruined-temple.md","mtime":"2023-10-27T00:22:34.315Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-27T08:06:06.433Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

