
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Village of Smiles · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="watching-woods.html" />
    
    
    <link rel="prev" href="festering-banquet.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="besieged-ship.html">
            
                <a href="besieged-ship.html">
            
                    
                    Besieged ship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shivering-shore.html">
            
                <a href="shivering-shore.html">
            
                    
                    Shivering Shore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="festering-banquet.html">
            
                <a href="festering-banquet.html">
            
                    
                    The Festering Banquet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="village-smiles.html">
            
                <a href="village-smiles.html">
            
                    
                    Village of Smiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="watching-woods.html">
            
                <a href="watching-woods.html">
            
                    
                    The Watching Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sunken-keep.html">
            
                <a href="sunken-keep.html">
            
                    
                    Sunken Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="bandits-pass.html">
            
                <a href="bandits-pass.html">
            
                    
                    Bandit's Pass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="castle-storms.html">
            
                <a href="castle-storms.html">
            
                    
                    Castle of Storms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="red-hall-cages.html">
            
                <a href="red-hall-cages.html">
            
                    
                    Red Hall of Cages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="hagers-cavern.html">
            
                <a href="hagers-cavern.html">
            
                    
                    Hager's Cavern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="mire-stench.html">
            
                <a href="mire-stench.html">
            
                    
                    Mire of Stench
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="redshift-brand.html">
            
                <a href="redshift-brand.html">
            
                    
                    Redshift Brand & Drowned Censer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dome-forgotten.html">
            
                <a href="dome-forgotten.html">
            
                    
                    Dome of the Forgotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ziggurat-dust.html">
            
                <a href="ziggurat-dust.html">
            
                    
                    Ziggurat of Dust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ruined-temple.html">
            
                <a href="ruined-temple.html">
            
                    
                    The Ruined Temple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="mals-floating-castle.html">
            
                <a href="mals-floating-castle.html">
            
                    
                    Mal's Floating Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="salt-alkymancery.html">
            
                <a href="salt-alkymancery.html">
            
                    
                    Salt Alkymancery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="pitchwoods.html">
            
                <a href="pitchwoods.html">
            
                    
                    Pitchwoods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="wrap-up.html">
            
                <a href="wrap-up.html">
            
                    
                    Wrap up various quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="crypt.html">
            
                <a href="crypt.html">
            
                    
                    Crypt of Dead Gods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="still-palace.html">
            
                <a href="still-palace.html">
            
                    
                    The Still Palace
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Village of Smiles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="village-of-smiles">Village of Smiles</h1>
<p>Now make your way to the Village of Smiles, where you will find a Blacksmith who
can upgrade your weapon and armour pieces.</p>
<p><a href="http://www.youtube.com/watch?v=9ZLScxAf3t4" target="_blank">4. Village of Smiles, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=9ZLScxAf3t4" title="4. Village of Smiles, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/9ZLScxAf3t4/0.jpg" alt="4. Village of Smiles, Salt and Sanctuary"></a></p>
<h2 id="festering-banquet">Festering Banquet</h2>
<p>Start from the sanctuary near Shivering Shore. Head right and use the Fortress
Key to open the passage to Bandit&apos;s Pass. The first NPC you will meet is the
Masterless Knight. Answer &quot;Yes&quot; to his questions to initiate his quest line.
Drop all the way down and head left into a building. Pull a lever to open a
shortcut to Festering Banquet.</p>
<p>Drop down and head left. You should see an opening where you can meet the Nomad
merchant. At the moment, the most useful item the Nomad merchant sells is the
Lock of Hair. Purchase as many Locks of Hair as you can from the merchant,
preferably Lock of Hair x 3 to upgrade the Varangian Spatha to Varangian Spatha
II. You will collect Lock of Hair x 3 in the next area of the game, but purchase
some Locks of Hair anyway from the Nomad merchant with a view to upgrading the
Warhammer, your next main weapon. The next most useful item from the Nomad
merchant is the Stained Page. This consumable buffs your weapon with arcane,
which is effective against some bosses. Use any spare gold you have to purchase
Torches to illuminate many areas in the game.</p>
<p>Underneath where the Nomad merchant sits is a secret area. Interact with a wall
to open the passage to the secret area, where you can grab the spell Lightning
Bolt. Further down is a pitch-black cave where an Armor Mite guards a Stained
Page and a Stone Mage.</p>
<p>Exit the secret area, head left, and you should see a shiny. Further ahead is a
Blade Wraith floating in the air. The Blade Wraith is easier to manage than the
Armor Mite. Continue left and up an inclined path to find a lever. Pull the
lever to open a shortcut to the sanctuary of the Shivering Shore. Underneath
near the lever is another secret area, accessible by interacting with a wall.
Enter the secret area to grab the Kismet Stone, exit the secret area, head left
and down, and open a gate to the Village of Smiles.</p>
<p>Notable loots:</p>
<ul>
<li>Black Pearl. On a platform near where you meet the Masterless Knight.</li>
<li>Self Bow and Arrow x 20. Use the bow and arrows to pull one enemy at a time
to you instead of fighting a group of enemies at once.</li>
<li>Bundle of Salt x 2</li>
<li>Lightning Bolt</li>
<li>Torch x 4. One is from the same shiny where you grab Lightning Bolt.</li>
<li>Stained Page. At the end of a passage, guarded by an Armor Mite. No need to
fight this enemy as it is tough at this early stage of the game. Run and/or
roll pass the enemy to grab the treasure.</li>
<li>Stone Mage. From the same shiny as where you collect the Stained Page.</li>
<li>Calling Horn x 3. From the shiny near the lever that opens a shortcut to the
sanctuary of Shivering Shore. The Calling Horn is a consumable that allows
you to travel to any sanctuary where you have spawned the Guide NPC.</li>
<li>Stone Guide. From the same shiny as where you pick up the Calling Horn x 3.</li>
<li>Kismet Stone. Within a treasure chest, hidden in a secret area near the
lever that opens a shortcut to the sanctuary of Shivering Shore. Equip the
ring to boost your item find rate. The ring is useful whenever you need to
farm enemies for rare items.</li>
</ul>
<h2 id="village-of-smiles">Village of Smiles</h2>
<p>Near the gate is a tripwire stretched out on the ground. Use a bow and arrows to
lure one of two Feral Beasts to approach your character and trigger the trap. A
Bronze Knight stands next to the Feral Beast x 2. Get rid of the Feral Beasts
first, then fight the knight. The most effective way to deal with the Bronze
Knight is to parry and riposte. Defeat the knight and head left to find more
enemies.</p>
<p>A ladder is found nearby. Descend the ladder. To your right is an area that
contains Feral Beast x 2 and a Drowned Archer. A treasure is found on a raised
platform that you cannot yet reach; you require a brand to reach this treasure.
Many areas in the game can only be accessed after you have acquired one or more
brands. Expect to backtrack at some time later in the game.</p>
<p>To your left is the Scarecrow. Interact with this NPC and answer &quot;Yes&quot; to his
question to initiate his quest line. Following the Scarecrow&apos;s quest line to
completion would allow you to unlock a secret ending of the game.</p>
<p>Continue left and descend various platforms to reach the sanctuary of the area,
wherein you will find the Blacksmith NPC. Use his services to upgrade the
Varangian Spatha to Varangian Spatha II. If necessary, farm the nearby enemies
for the required amount of salt to upgrade your weapon and/or use the various
Pouch/Bundle of Salt you have collected. When you are ready, head right to exit
the sanctuary and descend the ladder.</p>
<p>Head right to enter a building where a Bronze Knight lurks, in addition to
various other enemies. Do not head right to exit the building as doing so would
lead you to the next area of the game. Instead, ascend various platforms and
then head left to the location where you previously interacted with the
Scarecrow. Ascend more platforms to find a Blade Wraith who guards the entrance
to the building where you will fight the area boss.</p>
<p><a href="http://www.youtube.com/watch?v=HcS-ThNz9l0" target="_blank">5. Farm salt &amp; gold at Village of Smiles, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=HcS-ThNz9l0" title="5. Farm salt &amp; gold at Village of Smiles, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/HcS-ThNz9l0/0.jpg" alt="5. Farm salt &amp; gold at Village of Smiles, Salt and Sanctuary"></a></p>
<p>Farm enemies in the area for salt and gold. Salt will help you to level up a few
times and invest Black Pearls in skills that allow you to wield the Warhammer.
You want gold to purchase at least Birian Firepot x 20 and at least Antidote
x 10. The Birian Firepots will be used against the upcoming boss, whereas the
Antidotes will be used to counteract the poison inflicted by enemies in the next
area of the game.</p>
<p>Notable loots:</p>
<ul>
<li>Pouch of Salt. From a shiny on a raised platform, guarded by a Drowned
Archer.</li>
<li>Bundle of Salt x 3</li>
<li>Lock of Hair x 3. From the same shiny as where you collect the Pouch of
Salt. You need Lock of Hair x 3 to upgrade the Varangian Spatha to Varangian
Spatha II.</li>
<li>Bell of Return x 3. On a raised platform guarded by Drowned Archer.</li>
<li>Fused Metal Ring. Equip the ring to increase your Endurance by 3 points.
Generally useful for any character, including a Strength build.</li>
<li>Gray Pearl. Allows you to reallocate an invested skill in the Tree of Skill.
Useful if you have accidentally allocated a Black Pearl in a skill you do
not want, or you want to experiment with a different weapon/build.</li>
<li>Kureimoa. A great sword, useful for a Strength build.</li>
<li>Stone Leader</li>
<li>Conduit of Mind. Grants you 33% extra Focus points.</li>
<li>Faithful Ring. Boosts your defense against arcane damage.</li>
<li>Wrapped Link. Boosts your rolling speed and decreases the Stamina cost of
rolling. Useful for a Strength build because you need to invest in a heavy
armour set and a Strength weapon, making your character medium roll.</li>
<li>Stone Cleric</li>
<li>Stone Guide</li>
<li>Blessed Page. Useful against various bosses later in the game. Can also be
purchased from the Cleric NPC.</li>
<li>Bloodflower Charm. Boosts your attack power. Must first defeat the area
boss.</li>
<li>Pale Charm. Increases the reach of melee attacks. Must first defeat the area
boss.</li>
<li>Warhorn. Boosts your Stamina regeneration. Must first defeat the area boss.</li>
<li>Black Pearl. Must first defeat the area boss.</li>
</ul>
<h2 id="the-queen-of-smiles">The Queen of Smiles</h2>
<p><a href="http://www.youtube.com/watch?v=KievlwHtNgI" target="_blank">6. The Queen of Smiles, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=KievlwHtNgI" title="6. The Queen of Smiles, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/KievlwHtNgI/0.jpg" alt="6. The Queen of Smiles, Salt and Sanctuary"></a></p>
<p>This boss is weak against fire. An easy strategy for dealing with the boss is to
throw Birian Firepots at her. Birian Firepot x 20 should be more than enough,
but you might want to stock up more in case you miss most of the shots. The
strategy can quickly dispatch of the boss. Alternatively, apply Pitchfire on
your weapon and fight her melee style, which can drag the fight out longer than
necessary.</p>
<p>Defeat the boss, level up, and you should have enough Black Pearls to unlock the
skill Class 3 Heavy Macefighter. Locate two NPCs: Fern and The Candlelit Lady.
The Candlelit Lady is the more important of the two. She can absolve you of your
sin and cleanse corruption.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="festering-banquet.html" class="navigation navigation-prev " aria-label="Previous page: The Festering Banquet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="watching-woods.html" class="navigation navigation-next " aria-label="Next page: The Watching Woods">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Village of Smiles","level":"1.6","depth":1,"next":{"title":"The Watching Woods","level":"1.7","depth":1,"path":"doc/watching-woods.md","ref":"doc/watching-woods.md","articles":[]},"previous":{"title":"The Festering Banquet","level":"1.5","depth":1,"path":"doc/festering-banquet.md","ref":"doc/festering-banquet.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/salt-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/village-smiles.md","mtime":"2023-10-25T21:25:24.811Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-27T08:06:06.433Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

