
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Wrap up various quest lines · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="crypt.html" />
    
    
    <link rel="prev" href="pitchwoods.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="besieged-ship.html">
            
                <a href="besieged-ship.html">
            
                    
                    Besieged ship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shivering-shore.html">
            
                <a href="shivering-shore.html">
            
                    
                    Shivering Shore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="festering-banquet.html">
            
                <a href="festering-banquet.html">
            
                    
                    The Festering Banquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="village-smiles.html">
            
                <a href="village-smiles.html">
            
                    
                    Village of Smiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="watching-woods.html">
            
                <a href="watching-woods.html">
            
                    
                    The Watching Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sunken-keep.html">
            
                <a href="sunken-keep.html">
            
                    
                    Sunken Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="bandits-pass.html">
            
                <a href="bandits-pass.html">
            
                    
                    Bandit's Pass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="castle-storms.html">
            
                <a href="castle-storms.html">
            
                    
                    Castle of Storms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="red-hall-cages.html">
            
                <a href="red-hall-cages.html">
            
                    
                    Red Hall of Cages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="hagers-cavern.html">
            
                <a href="hagers-cavern.html">
            
                    
                    Hager's Cavern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="mire-stench.html">
            
                <a href="mire-stench.html">
            
                    
                    Mire of Stench
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="redshift-brand.html">
            
                <a href="redshift-brand.html">
            
                    
                    Redshift Brand & Drowned Censer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dome-forgotten.html">
            
                <a href="dome-forgotten.html">
            
                    
                    Dome of the Forgotten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ziggurat-dust.html">
            
                <a href="ziggurat-dust.html">
            
                    
                    Ziggurat of Dust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ruined-temple.html">
            
                <a href="ruined-temple.html">
            
                    
                    The Ruined Temple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="mals-floating-castle.html">
            
                <a href="mals-floating-castle.html">
            
                    
                    Mal's Floating Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="salt-alkymancery.html">
            
                <a href="salt-alkymancery.html">
            
                    
                    Salt Alkymancery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="pitchwoods.html">
            
                <a href="pitchwoods.html">
            
                    
                    Pitchwoods
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.21" data-path="wrap-up.html">
            
                <a href="wrap-up.html">
            
                    
                    Wrap up various quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="crypt.html">
            
                <a href="crypt.html">
            
                    
                    Crypt of Dead Gods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="still-palace.html">
            
                <a href="still-palace.html">
            
                    
                    The Still Palace
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Wrap up various quest lines</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wrap-up-various-quest-lines">Wrap up various quest lines</h1>
<p>Now is an ideal time to wrap up as many quest lines as you can prior to entering
the final two areas of the game. The first order of business is to increase your
devotion to a creed to the maximum possible, i.e. 7 devotion. Visit the Leader
NPC to find out which materials you need to hand in to receive all your rewards.
Then farm for those materials. If you are in the creed The Three, you might need
to farm for Whisperman&apos;s Ashes at Dome of the Forgotten, Heartseeker Nerves at
Sunken Keep, Lepris&apos; Ear at Mire of Stench, and so on. During each farming
session, equip the Brightcoral Ring and the Kismet Stone to boost your item find
rate.</p>
<p><a href="http://www.youtube.com/watch?v=tIylNc8ItqI" target="_blank">51. Farm for Whisperman&apos;s Ashes at Dome of the Forgotten, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=tIylNc8ItqI" title="51. Farm for Whisperman&apos;s Ashes at Dome of the Forgotten, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/tIylNc8ItqI/0.jpg" alt="51. Farm for Whisperman&apos;s Ashes at Dome of the Forgotten, Salt and Sanctuary"></a></p>
<p><a href="http://www.youtube.com/watch?v=URxSX1cDWA0" target="_blank">52. Farm Heartseeker Nerves at Sunken Keep, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=URxSX1cDWA0" title="52. Farm Heartseeker Nerves at Sunken Keep, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/URxSX1cDWA0/0.jpg" alt="52. Farm Heartseeker Nerves at Sunken Keep, Salt and Sanctuary"></a></p>
<p><a href="http://www.youtube.com/watch?v=IvxVHHDJQRk" target="_blank">53. Farm Lepris&apos; Ear at Mire of Stench, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=IvxVHHDJQRk" title="53. Farm Lepris&apos; Ear at Mire of Stench, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/IvxVHHDJQRk/0.jpg" alt="53. Farm Lepris&apos; Ear at Mire of Stench, Salt and Sanctuary"></a></p>
<p><a href="http://www.youtube.com/watch?v=HVHl9MHT5t0" target="_blank">54. Take oath with other Creeds, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=HVHl9MHT5t0" title="54. Take oath with other Creeds, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/HVHl9MHT5t0/0.jpg" alt="54. Take oath with other Creeds, Salt and Sanctuary"></a></p>
<p>Next, take oath with other creeds and purchase their unique items such as rings,
armour pieces, spells, prayers, and incantations. The sanctuaries of various
creeds have treasures nearby. Ensure you collect those treasures. For 100%
achievement, you should take oath with each of the following creeds if you have
not already done so:</p>
<ul>
<li>Devara&apos;s Light</li>
<li>Keepers of Fire and Sky</li>
<li>Order of the Betrayer</li>
<li>The House of Splendor</li>
<li>The Iron Ones</li>
<li>The Stone Roots</li>
<li>The Three</li>
</ul>
<p>After taking oath with other creeds, visit The Candlelit Lady and pay her to
absolve all your character&apos;s sin and cleanse your corruption. Sin accumulates
when you belong to one creed and take oath with another creed. Corruption
accumulates each time you consume the Blood Vial from the Order of the Betrayer.
Once your sin has been forgiven, you can safely take oath with your favourite
creed.</p>
<p><a href="http://www.youtube.com/watch?v=OGeudg8HDL4" target="_blank">55. Take an oath with the Order of the Betrayer, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=OGeudg8HDL4" title="55. Take an oath with the Order of the Betrayer, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/OGeudg8HDL4/0.jpg" alt="55. Take an oath with the Order of the Betrayer, Salt and Sanctuary"></a></p>
<p>To take oath with the Order of the Betrayer, first visit the sanctuary of a
creed different from the creed to which your character currently belongs. Use a
Stained Page to desecrate the sanctuary and let the hostile NPC(s) kill your
character. The process can take a while if your character is over-levelled.
Remove all your rings and armour pieces to speed up the process as much as
possible. When your character dies, it would revive on the beach of the
Shivering Shore and the Bloody Writ would be deposited in your inventory. If you
have been following the quest line of the Black Sands Sorcerer, you should be
able to meet the NPC on the beach. Exhaust his dialogue and you would be gifted
the Charred Tome. The NPC&apos;s quest line ends here. Rest at the sanctuary of
Shivering Shore, then teleport to the sanctuary of Siam Lake. From the
sanctuary, proceed right until you encounter a Cave Keeper. Defeat the enemy
and/or continue right to find a cliff between two pots. Drop down onto a
platform, then drop down again onto a different platform. In total, you need to
drop down nine times. The drop off point is the edge where you see a water
stream falling. The ninth, and final, platform on which you land is a breakable
platform. Immediately run or roll to your right toward the nearby shiny. This is
Drowned Locket x 3. Exhaust the dialogue of the nearby NPC and give the NPC the
Bloody Writ. Next, exhaust their dialogue and answer &quot;Yes&quot; to their question.
You should receive the Bone Key. To the far left beyond the breakable platform
is a treasure chest that contains the Drowned Tome. Head right and use the Bone
Key to unlock the door to The Blackest Vault, where you should be able to rest
at the sanctuary of the Order of the Betrayer. Visit The Candlelit Lady to
cleanse your sin and corruption.</p>
<p>Notable loots:</p>
<ul>
<li>Gray Pearl x 3. One is found in a narrow passage. Can only be reached by
interacting with the obelisk above and to the right of the sanctuary of the
Order of the Betrayer. Proceeding along the passage should take you to
Pitchwoods. The second Gray Pearl is found after you use the Shadowflip
Brand and the Hardlight Brand to bounce off the walls of a tunnel to reach
an entrance that leads to Pitchwoods, above the sanctuary of Keepers of Fire
and Sky. The third Gray Pearl is along the left passage out of the area
above the sanctuary.</li>
<li>Frozen Reliquary x 3. On a platform underneath the sanctuary of Keepers of
Fire and Sky. Requires some tricky platforming to reach this platform.</li>
<li>Stone Guide. On the platform to the left of the sanctuary of Keepers of Fire
and Sky.</li>
<li>Charred Tome. Above the sanctuary of Keepers of Fire and Sky.</li>
<li>Crate of Salt. In the area above the sanctuary of Keepers of Fire and Sky.
You also find a Gray Pearl here.</li>
</ul>
<p><a href="http://www.youtube.com/watch?v=Fq_q31LtioQ" target="_blank">56. Take an oath with the Keepers of Fire and Sky, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=Fq_q31LtioQ" title="56. Take an oath with the Keepers of Fire and Sky, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/Fq_q31LtioQ/0.jpg" alt="56. Take an oath with the Keepers of Fire and Sky, Salt and Sanctuary"></a></p>
<p>The process you must undergo to take oath with the Keepers of Fire and Sky can
be rather taxing. You must perform some rather tricky platforming to ascend a
steep tower. The summit of the tower is the sanctuary of Keepers of Fire and
Sky. Unequip all your armour pieces and weapons to have as low equip load as
possible, ideally zero equip load. At zero equip load, your character would have
the fastest movement speed and the longest jump distance, all of which would
help to navigate your way up the numerous appearing/disappearing platforms. Rest
at the sanctuary of Keepers of Fire and Sky and take oath. Use the Shadowflip
Brand and the Hardlight Brand to bounce off the walls of a tunnel and reach the
area above the sanctuary. You now have the option to head right or proceed left.
Proceed right to collect various treasures including Charred Tome, Crate of
Salt, and Amber Idol. Following the passage would eventually lead you to a steep
ladder. Climb the ladder to reach the sanctuary of The Far Beach. However,
proceed left and you would be able to collect treasures such as Gray Pearl and
Shroud Charm. The left path would take you to the area above the Spindlebeast x
3 at Pitchwoods. Again, visit The Candlelit Lady to cleanse your sin and
corruption.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pitchwoods.html" class="navigation navigation-prev " aria-label="Previous page: Pitchwoods">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="crypt.html" class="navigation navigation-next " aria-label="Next page: Crypt of Dead Gods">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Wrap up various quest lines","level":"1.21","depth":1,"next":{"title":"Crypt of Dead Gods","level":"1.22","depth":1,"path":"doc/crypt.md","ref":"doc/crypt.md","articles":[]},"previous":{"title":"Pitchwoods","level":"1.20","depth":1,"path":"doc/pitchwoods.md","ref":"doc/pitchwoods.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/salt-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/wrap-up.md","mtime":"2023-10-27T07:41:03.516Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-27T08:06:06.433Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

