
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Ziggurat of Dust · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ruined-temple.html" />
    
    
    <link rel="prev" href="dome-forgotten.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="besieged-ship.html">
            
                <a href="besieged-ship.html">
            
                    
                    Besieged ship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="shivering-shore.html">
            
                <a href="shivering-shore.html">
            
                    
                    Shivering Shore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="festering-banquet.html">
            
                <a href="festering-banquet.html">
            
                    
                    The Festering Banquet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="village-smiles.html">
            
                <a href="village-smiles.html">
            
                    
                    Village of Smiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="watching-woods.html">
            
                <a href="watching-woods.html">
            
                    
                    The Watching Woods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="sunken-keep.html">
            
                <a href="sunken-keep.html">
            
                    
                    Sunken Keep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="bandits-pass.html">
            
                <a href="bandits-pass.html">
            
                    
                    Bandit's Pass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="castle-storms.html">
            
                <a href="castle-storms.html">
            
                    
                    Castle of Storms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="red-hall-cages.html">
            
                <a href="red-hall-cages.html">
            
                    
                    Red Hall of Cages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="hagers-cavern.html">
            
                <a href="hagers-cavern.html">
            
                    
                    Hager's Cavern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="mire-stench.html">
            
                <a href="mire-stench.html">
            
                    
                    Mire of Stench
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="redshift-brand.html">
            
                <a href="redshift-brand.html">
            
                    
                    Redshift Brand & Drowned Censer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="dome-forgotten.html">
            
                <a href="dome-forgotten.html">
            
                    
                    Dome of the Forgotten
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="ziggurat-dust.html">
            
                <a href="ziggurat-dust.html">
            
                    
                    Ziggurat of Dust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ruined-temple.html">
            
                <a href="ruined-temple.html">
            
                    
                    The Ruined Temple
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="mals-floating-castle.html">
            
                <a href="mals-floating-castle.html">
            
                    
                    Mal's Floating Castle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="salt-alkymancery.html">
            
                <a href="salt-alkymancery.html">
            
                    
                    Salt Alkymancery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="pitchwoods.html">
            
                <a href="pitchwoods.html">
            
                    
                    Pitchwoods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="wrap-up.html">
            
                <a href="wrap-up.html">
            
                    
                    Wrap up various quest lines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="crypt.html">
            
                <a href="crypt.html">
            
                    
                    Crypt of Dead Gods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="still-palace.html">
            
                <a href="still-palace.html">
            
                    
                    The Still Palace
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ziggurat of Dust</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ziggurat-of-dust">Ziggurat of Dust</h1>
<p>Your objective in this area is to open the passage to obtaining the Dart Brand.
First, you must defeat The Dried King, one of two bosses in the area. Outside of
the Ziggurat, you will find an item that allows you to complete Fern&apos;s quest
line. Defeating The Bloodless Prince, the other boss of the area, would allow
you to meet the Scarecrow and advance its quest line. The upper part of the
Ziggurat of Dust contains the Ashen Effigy, one of the best great shields in the
game. Collect this shield if you prefer a board and sword type of combat.</p>
<h2 id="upper">Upper</h2>
<p><a href="http://www.youtube.com/watch?v=msgVI-jsgWE" target="_blank">35. Upper Ziggurat of Dust, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=msgVI-jsgWE" title="35. Upper Ziggurat of Dust, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/msgVI-jsgWE/0.jpg" alt="35. Upper Ziggurat of Dust, Salt and Sanctuary"></a></p>
<p>Start from the sanctuary of the Ziggurat of Dust. You will explore the upper
half of the area. Proceed left to find a Bound Arrox. If it runs away from you,
then leave it alone. Otherwise dispatch of the enemy. Light your Torch to
activate the Hardlight Brand, jump and bounce off the vertical platforms to
reach the top. Head left to find another Bound Arrox, above which is a lever.
You cannot directly reach the lever, but must ascend various platforms then drop
down to find the lever. Pulling the lever would extend a vertical platform that
allows you to jump onto and bounce off in order to reach the top, where you
would find an obelisk. To the left of the obelisk is a grated gate. Interact
with the obelisk and navigate your way down and right, then head up and left and
drop down to find the lever behind the gate. Pull the lever to open the shortcut
to The Dried King.</p>
<p>From the sanctuary of the area, continue left and you should be outside of the
Ziggurat, standing on a platform. Ascend the structure and then down to find the
Bag of Earth. This item is required to complete Fern&apos;s quest line. Return to the
Village of Smiles, locate Fern, and give him the Bag of Earth to receive a
reward. The reward given depends on how you answer his questions.</p>
<p>Notable loots:</p>
<ul>
<li>Ashen Effigy. One of the best great shields in the game. Can block 100% of
arcane and holy damage, and has high physical and elemental defense. While
blocking with the shield, any physical attack would be reflected to the
attacker, who would take a percentage of the physical damage. Found near the
left-most entrance to upper Ziggurat of Dust. Start from the sanctuary of
the area and proceed left until you see a shiny.</li>
<li>Charred Doll x 3</li>
<li>Flame Barrage. A Spell that summons a stream of fire. Dropped by a Mimku
underneath the arena of The Dried King.</li>
<li>Stone Charm. Boosts your stagger damage. Can only be reached by interacting
with an obelisk.</li>
<li>Stone Guide. Can only be reached by interacting with an obelisk.</li>
<li>Bag of Earth. Found above and outside of the Ziggurat of Dust. Give to Fern
in exchange for a reward.</li>
</ul>
<h2 id="the-dried-king">The Dried King</h2>
<p><a href="http://www.youtube.com/watch?v=Sq5e0JYW1uM" target="_blank">36. The Dried King, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=Sq5e0JYW1uM" title="36. The Dried King, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/Sq5e0JYW1uM/0.jpg" alt="36. The Dried King, Salt and Sanctuary"></a></p>
<p>This boss primarily deals fire damage. Equip the Impen Crest Ring to boost your
fire defense. Buff the Obsidian Pillar VII with a Blessed Page.</p>
<p>Defeat the boss, head left and up a passageway to find the Black Sands Sorcerer.
Exhaust his dialogue and answer &quot;Yes&quot; to his question to be gifted the Dart
Brand. Exhaust his dialogue again and answer &quot;Yes&quot; to his question to advance
his quest line.</p>
<p>You should now be able to equip the Chain Hauberk while remaining below 70%
equip load. Upgrade the Chain Hauberk as high as you can. If necessary, farm
enemies in the area for salt and invest in skills that increase your Endurance
and hence your maximum equip load.</p>
<h2 id="lower">Lower</h2>
<p><a href="http://www.youtube.com/watch?v=yB5pdFWuhF8" target="_blank">37. Lower Ziggurat of Dust, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=yB5pdFWuhF8" title="37. Lower Ziggurat of Dust, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/yB5pdFWuhF8/0.jpg" alt="37. Lower Ziggurat of Dust, Salt and Sanctuary"></a></p>
<p>You will now explore the lower half of the Ziggurat of Dust. Start from the
sanctuary of the area, head left to find a Bound Arrox who stands on a platform.
Drop down the platform and you should see a red wall to your left. Light your
Torch to activate the Redshift Brand to allow you passage through the red wall.
Enemies in the area are weak against fire. Equip the Impen&apos;s Charm to deal fire
damage and/or buff your weapon with (Imperial) Pitchfire.</p>
<p>The lower half of the Ziggurat of Dust can be tricky to navigate. You must
interact with an obelisk and proceed in a roundabout manner to open various
levers that unlock a number of gates. One of the gates opens a passage to the
area boss. Proceed to the depth of the area to find a lever guarded by Drowned
Porcelain x 3. Pull the lever to activate the nearby elevator. Ride the elevator
up to find a passageway leading to the sanctuary of The Far Beach.</p>
<p>Notable loots:</p>
<ul>
<li>Stone Blacksmith. On a platform, guarded by a Lietch and Spear Imp x 2.</li>
<li>Amber Idol x 2. One is dropped by a Mimku. The other is located next to a
Drowned Porcelain.</li>
<li>Bloodluster&apos;s Ring. Can only be collected by interacting with an obelisk and
circle back to a platform underneath the treasure.</li>
<li>Warhorn</li>
<li>Pack of Salt</li>
<li>Stone Mage</li>
<li>Burning Sky Ring. Reduces the Focus cost of Spells.</li>
<li>Stone Cleric</li>
<li>Silver Leaf</li>
</ul>
<h2 id="the-bloodless-prince">The Bloodless Prince</h2>
<p><a href="http://www.youtube.com/watch?v=kEKZ0IQOdDY" target="_blank">38. The Bloodless Prince, Salt and Sanctuary</a><br><a href="http://www.youtube.com/watch?v=kEKZ0IQOdDY" title="38. The Bloodless Prince, Salt and Sanctuary" target="_blank"><img src="http://img.youtube.com/vi/kEKZ0IQOdDY/0.jpg" alt="38. The Bloodless Prince, Salt and Sanctuary"></a></p>
<p>The boss is weak against holy damage. Buff the Obsidian Pillar VII with a
Blessed Page. Equip the Defender&apos;s Ring to boost your defense against Strike
damage.</p>
<p>Defeat the boss and head left to rest at the shrine of the area. Further left
you will find Scarecrow.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dome-forgotten.html" class="navigation navigation-prev " aria-label="Previous page: Dome of the Forgotten">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ruined-temple.html" class="navigation navigation-next " aria-label="Next page: The Ruined Temple">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ziggurat of Dust","level":"1.16","depth":1,"next":{"title":"The Ruined Temple","level":"1.17","depth":1,"path":"doc/ruined-temple.md","ref":"doc/ruined-temple.md","articles":[]},"previous":{"title":"Dome of the Forgotten","level":"1.15","depth":1,"path":"doc/dome-forgotten.md","ref":"doc/dome-forgotten.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["octocat","remove-published-with-link","youtube"],"pluginsConfig":{"fontsettings":{"theme":"white","family":"serif","size":2},"octocat":{"url":"https://github.com/quacksouls/salt-walkthrough"},"remove-published-with-link":{},"youtube":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/ziggurat-dust.md","mtime":"2023-10-26T23:52:45.023Z","type":"markdown"},"gitbook":{"version":"5.1.1","time":"2023-10-27T08:06:06.433Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

